{
    "name": "micropython-rp2-stubs",
    "mpy_version": "1.19.1",
    "publish": true,
    "pkg_version": "1.19.1.post6",
    "path": "micropython-v1_19_1-rp2-stubs",
    "stub_sources": [
        [
            "Merged stubs",
            "micropython-v1_19_1-rp2-merged"
        ],
        [
            "Frozen stubs",
            "micropython-v1_19_1-frozen/rp2/GENERIC"
        ],
        [
            "Core stubs",
            "micropython_core"
        ]
    ],
    "description": "MicroPython stubs",
    "hash": "0d798f5afe4bc98a19b136922823a98605bfd237",
    "stub_hash": "c44e09a77906fe88219fcf85a27d42537efdae8e"
}